<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Educatia/assets/educatia.2508de7f.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Educatia, Educatia, Educatia, Find University"
    />
    <title>Educatia | University Finder</title>
    <script type="module" crossorigin src="/Educatia/assets/index.9db95dd6.js"></script>
    <link rel="stylesheet" href="/Educatia/assets/index.54f5d51f.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    
  </body>
</html>
